connector.name=snowflake
connection-url=jdbc:snowflake://<snowflake site>.snowflakecomputing.com/
connection-user=<username>
connection-password=<password>

# Below other snowflake jdbc are supported
# follow below link for more info
# https://docs.snowflake.com/en/user-guide/jdbc-configure.html#

#snowflake.warehouse=[optional warehouse]
snowflake.database=<database>
# Vault base auth
# passcodeInPassword set true and passcode append with password
#snowflake.passcodeInPassword=[on|off] #default off
#snowflake.passcode
#snowflake.privateKey
#snowflake.private_key_file
#snowflake.private_key_file_pwd
#vault.url =
#vault.namespace =
#vault.secretPath =
#vault.token =